<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            box-sizing: border-box;
        }
        .box{
            /* max-width: 700px; */
            display: flex;
            /* justify-content:space-evenly; */
            width: 100%;
            /* flex-direction: column; */
            /* align-items:flex-end; */
            /* flex-grow: 100; */
            /* align-content: center; */
            /* max-width: 400px; */
            /* flex-wrap: wrap;
            margin: auto; */
        } 
        .box1{
            display: inline-block;
            height: 100px;
            width: 100px;
            background: black;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <!-- <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div> -->
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, provident.</p>
</body>
</html>
