<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selectors</title>
    <style>
        /*This thing will make color all the paaragraphs in the div
        but if we want it to make the styling to direct child of div so we can do it by putting greater than sign 
        div p{
            background: #ddd;;
        } */
        /* DIRECT CHILD */
        div > p{
            background: #ddd;;
        }
        
        /* DIRECTLY AFTER (THE TAGS WHICH ARE ON THE SAME POSITON for that we will use + symbol) */
        div + p{
            background: #000;
            color:#fff;
        }

        /* BY ATTRIBUTE */
        a[target='_blank']{
            background: palevioletred;
        }
        /* SPECIFIC ATTRIBUTE VALUES */
        input[type='text'],input[type='email']{
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li><p>Item 2</p></li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>

    <a href="#">Page 1</a>
    <a href="#" target="_self">Page 2</a>
    <a href="http://google.com" target="_blank">Google</a>

    <br><br>

    <form>
        <input type="text" placeholder="Name ">
        <input type="email" placeholder="email ">
        <input type="button" value="Submit" >
        
    </form>
</body>
</html>