<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before After Selectors</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #000;
            color: #fff;
        }
        header{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            
        }
        header::before{
            background: url('./images/maxresdefault.jpg') no-repeat center center/cover;
            opacity: 1;
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; 
        }
        header h1{
            font-size: 40px;
        }
        .is-required:after{
            content: '*';
            color: red;
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <!-- <label class="is-required" for="name">Name</label>
    <input type="text"> -->
    <header>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, adipisci!</p>
        <h3>Lorem, ipsum dolor.</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit hic, expedita minima ullam, voluptates incidunt maxime maiores error vel impedit aperiam est praesentium asperiores non voluptatibus voluptatem! Enim, deserunt deleniti?</p>
    </header>
</body>
</html>