<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        .a{
            /* h-shadow(horizontal) | v-shadow | color */
            text-shadow: .2rem .2rem steelblue;
        }
        .b{
            /* h-shadow(horizontal) | v-shadow | blur-shadow | color */
            text-shadow: .4rem .3rem .7rem steelblue;
        }
        .c{
            /* WHite text */
            color: white;
            text-shadow: 0.4rem 0.4rem 1.7rem black;
        }
        .d{
            /* negative values */
            text-shadow: -0.4rem -0.4rem .7rem steelblue;
        }
    </style>
</head>
<body>
    <h1 class="a">Welcome to my course</h1>
    <h1 class="b">Welcome to my course</h1>
    <h1 class="c">Welcome to my course</h1>
    <h1 class="d">Welcome to my course</h1>
</body>
</html>