<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        /* Any variable that you used in the root scope we can use it anywhere */
        :root{
            --light-color:#f4f4f4;
            --primary-color:steelblue;
            --secondary-color:skyblue;
            --max-width:1100px;
            --box-1-width:1;
            --box-2-width:2;
        }
        *{
            margin: 0;
            padding: 0;

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background:var(--light-color);
            line-height: 1.4em;
        }
        header{
            background: var(--primary-color);
            border-bottom: 5px solid var(--secondary-color);
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        .container{
            display: flex;
            margin: auto;
            max-width: var(--max-width);
        }
        .box{
            background: var(--primary-color);
            border: 3px solid var(--secondary-color);
            padding: 1rem;
            margin: 1rem;
            text-align: center;
            color:white;
        }
        .box-1{
            flex:var(--box-1-width);
        }
        .box-2{
            flex:var(--box-2-width);
        }
    </style>
</head>
<body>
    <header>
        <h1>CSS Variables</h1>
    </header>
    <div class="container">
        <div class="box box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui suscipit, veniam nemo dolores, dolore mollitia quidem perspiciatis doloremque excepturi, neque blanditiis hic ratione nesciunt fugit amet consequuntur ex assumenda natus.</p>
        </div>
        <div class="box box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui suscipit, veniam nemo dolores, dolore mollitia quidem perspiciatis doloremque excepturi, neque blanditiis hic ratione nesciunt fugit amet consequuntur ex assumenda natus.</p>
        </div>
    </div>
</body>
</html>