<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .box{
            background:white;
            width: 200px;
            height: 200px; 
            /* transform: rotate(25deg);
            transform: skew(25deg); */
            /* this scale property makes x times the box */
            /* transform: scale(2); */
            transition: all 1s ease-in-out;
        }
        .box:hover{
            /* transform: rotate(360deg);
            transform: skew(180deg);
            transform: scale(2); */
            /* transform: translateX(100px);
            transform: translateX(-100px);
            transform: translateY(100px);                
            transform: translateY(-100px); */
            /* translate(X,Y) */
            transform: translate(100px,100px);
            transform: translate3d(100px ,100px, 100px);
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>
