<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrouns and Borders</title>
    <style>
        #Box-one {
            /* this color will apppear in whole block since div is a block element */
            background-color:darkkhaki;
            /* border is necessary having 3 qualities */
            /* border-width: 3px;
            border-color:black;
            border-style: solid; */
            border:3px solid red;
            /* used to corners pointed */
            border-radius: 10px;
        }
        #Box-two{
            background-color: black;
            color: whitesmoke;
            border-top: yellow solid 3px;
            border-top-left-radius: 10px;
        }
        #Box-three{
            /* for the image in the same directory we can put ./ and for the remote image we can mention link */
            /* it will take the values for x coordinate and y coordinate */
            /* background-position: 100px 100px; */
            /* if we mention the coordinates in - then it will set back to same */
            /* background-position: -100px -100px; */
            /* background-image:url('./Images/maxresdefault.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; */
            /* we can write all the above 4 backgroundd properties in one */
            background:url('./Images/maxresdefault.jpg') no-repeat center center/cover;
            height:300px;
            width:600px;
        }
        #Box-four{
            background: url('./Images/Doraemon_renderImproved.png') no-repeat center center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="Box-one">
        <h2>Box one</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
    </div>
    <br>
    <div id="Box-two">
        <h2>Box two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
    </div>
    <br>
    <div id="Box-three">
        <h2>Box three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
    </div>
    <br>
    <div id="Box-four">
        <h2>Box four</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum odit delectus quo, ex necessitatibus optio. Necessitatibus expedita ducimus possimus at?</p>
        
    </div>
    
</body>
</html>