<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        
        /* NAVIGATION MENU STYLING */
        .navbar{
            list-style: none;
            margin: 0px;
            padding: 0px;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }
        .navbar li{
            float: left;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            display: block;
            padding: 20px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
        }
        /* SIDE MENU STYLING */
        .side-menu{
            list-style:none;
            border: black solid 3px;
            border-radius: 5px;
            width:300px;
            padding: 20px;
            background: rgb(235, 197, 185);
        }
        .side-menu li{
            font-size: 18px;
            line-height:2.4em;
            border-bottom:dimgrey dotted 2px;
        }
        /* we dont need the border at the last of contact for that we will use pseudo selector*/
        .side-menu li:last-child{
            border: none ;
        }
        .side-menu li a{
            color:mediumvioletred;
            text-decoration: none;
        }
        .side-menu li a:hover{
            color:blue;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <br><br>
    </ul>
    <ul class="side-menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        
    </ul>
</body>
</html>