<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #344a72;
            color:white;
            line-height: 1.8em;
        }
        a{
            text-decoration: none;
        }
        #container{
            margin:10px auto;
            padding:20px ;
            max-width: 400px;
        }
        .form-wrap{
            background: white;
            color:#333;
            padding: 15px 25px;
        }
        .form-wrap h1,.form-wrap p{
            text-align: center;
        }
        .form-wrap .form-group{
            margin-top: 15px;
        }
        .form-wrap .form-group label{
            display:block;
            color:#666;
        }
        .form-wrap .form-group input{
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border:#ddd 1px solid;
        }
        .form-wrap button{
            display: block;
            width: 100%;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background: #49c1a2;
            cursor: pointer;
            color: white;
        }
        .form-wrap button:hover{
            background: #37a08e;
        }
        .form-wrap .bottom-text{
            font-size: 14px;
            margin-top: 20px;
        }
        footer{
            text-align: center;
            margin-top: 5px;
        }
        footer a{
            color:#49c1a2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only takes a minute</p>
        <form>
            <div class="form-group">
                <label for="name">First Name</label>
                <input name="firstname" id="firstname" type="text" placeholder="Enter your First Name">
            </div>
            <div class="form-group">
                <label for="name">Last Name</label>
                <input name="lastname" id="lastname" type="text" placeholder="Enter your Last Name">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input name="email" id="email" type="email" placeholder="Enter an Email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input name="password" id="password" type="password" placeholder="Enter your Password">
            </div>
            <div class="form-group">
                <label for="confirmpassword">Confirm Password</label>
                <input name="confirmpassword" id="confirmpassword" type="password" placeholder="Confirm your Password">
            </div>
                <button type="submit" class="btn">Sign Up</button>
                <p class="bottom-text">
                    By Clicking the Sign Up button you agree to our
                    <a href="#">Terms & Conditions</a>and
                    <a href="#">Privacy Policy</a>
                </p>
        </form>
        </div>
    </div>
    <div>
        <footer>
                Already have an account?
                <a href="#">Login Here</a>
        </footer>
    </div>
</body>
</html>
            
    
