<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this link will link to the css file only when the width is 768px and beelow it -->
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="mobile.css">
    <title>Media Queries</title>
    <style>
        body{
            text-align: center;
            color:white;
            background: gray;
            padding-top: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Smartphones width is almost 500 px (width*height) */
        /* if we resize the screen and once we hit the 500px then below 500px it converts into red background */
        /* and if we set the min-width then once the screen hit the 55px then below it bg converts into gray */
        h1{
            display: none;
        }

        /* Smartphone */
        @media (max-width: 500px){
            body{
                background: red;
            }
            #smartphone h1{
                display: block;
            }
        }
        /* Tablet */
        @media (min-width: 501px) and (max-width: 768px){
            body{
                background:blue;
            }
            #tablet h1{
                display: block;
            }
        }
        /* Normal */
        @media (min-width: 769px) and (max-width: 1200px){
            body{
                background:green;
            }
            #normal h1{
                display: block;
            }
        }
        /* Widescrren */
        @media (min-width: 1201px){
            body{
                background:black;
            }
            #widescreen h1{
                display: block;
            }
        }
        /* Landscape */
        @media (max-height: 500px){
            body{
                background:orangered;
            }
            #landscape h1{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>
</body>
</html>