<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        #container{
            /* This will arrange the child elements of container to float horizontally */
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* Flex flow is the shortcut for both flex-direction and flex-wrap */
            flex-flow: row wrap;
        }
        /* Flex cant display more than 12 blocks so after 12 either scroll bar appear or it makes the rest coloumns to the next line   */
        .item{
            background: #f4f4f4;
            text-align: center;
            padding: 1rem;
            border:#ccc solid .5px;
            /* This will spread the flex row in whole browser */
            flex:1;
            margin: 0.75rem;
        }
        .item:first-child{
            flex: 2;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
        <div class="item">Item 3</div>
    </div>
</body>
</html>