<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex align</title>
    <style>
        #container{
            flex-wrap: wrap;
            background: #555;
            display:flex;
            /* Align items horizontally */
            justify-content: space-evenly;
            /* 
                OPTIONS
                flex-start
                flex-end
                center
                space-around
                space-evenly
                space-between
             */
             /* Align items vertically(must be height) */
             height: 400px;
             /* default would be
                align-items:strech; */
                align-items: baseline;
                /* 
                    OPTIONS 
                    center
                    flex-start
                    flex-end
                    baseline
                    strech*/
                /* Align items vertical where extra space */
                align-content: space-between;
                /* OPTIONS
                    flex-start 
                    flex-end
                    strech
                    space-around
                    space-between
                    center
                */

        }
        .item-1{
            order:3;
        }
        .item-2{
            /* Align single items vertical */
            align-self: center;
            /* 
            OPTIONS
            flex-start
            flex-end
            center
            baseline
            strech
             */
             order:2;
        }
        .item-3{
            order: 1;
        }
        .item{
            background: #f4f4f4;
            text-align: center;
            padding: .5rem;
            border:#ccc solid .5px;
            /* This will spread the flex row in whole browser */
            margin: 0.5rem;
            /* width: 300px; */
            flex-basis: 100px;
            /* The above two statements will do the same work */
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item item-1"><h3>Item 1</h3></div>
        <div class="item item-2"><h3>Item 2</h3></div>
        <div class="item item-3"><h3>Item 3</h3></div>
    </div>
</body>
</html>