<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;
        }
        .box{
            background:lightgreen;
            width: 100px;
            height: 100px;
            top: 0;
            left: 0;
            position: relative;
            animation-name: animate1;
            animation-duration: 5s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-direction: alternate-reverse;
            /* animation-play-state: paused; */
        }

        @keyframes animate1{
            25%{
                top:0px;
                left:300px;
                background: pink;
                border-radius: 10%;
            }
            50%{
                top:300px;
                left:300px;
                background:skyblue;
                border-radius: 20%;
            }
            75%{
                top:300px;
                left:0px;
                background: coral;
                border-radius: 30%;
            }
            100%{
                top:0px;
                left:0px;
                background: yellow;
                border-radius: 50%;
            }
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>