<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body{
            background: #333;
        }
        .box{
            background: white;
            height: 200px;
            width: 200px;
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-delay: 2s;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in-out;
        }
        @keyframes animate1{
            from{
                top: 0px;
                width: 200px;
            }
            to{
                top: 0px;
                width: 1000px;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
