<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 100px;
            height: 100px;
            background: cyan;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            /* transform: rotate(45deg); */
            /* transform: skew(15deg); */
            /* transform: scale(.5); */
            /* transform: translateX(-100px); */
            /* transform: translateY(100px); */
        }
        .box:hover{
            width: 300px;
            height: 300px;
            background: crimson;
            border-radius: 50%;
            transform: rotate(160deg);
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>